{
    "name": "brewlin/im-discovery",
    "description": "lib for im-cloud discovery center",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaodo2",
            "email": "97404677@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Discovery\\": "src"
        },
        "files": [
            "src/Helper/functions.php"
        ]
    },
    "require": {
        "swlib/saber": "^1.0"
    }
}
