{
    "name": "brewlin/im-task",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "task",
        "im"
    ],
    "description": "microservice framework base on swoole",
    "license": "Apache-2.0",
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Task\\": "src/"
        },
        "files": [
            "src/Helper/Functions.php"
        ]
    }
}
